import requests

def get_weather(lat, lon, api_key):
    url = "https://api.openweathermap.org/data/3.0/onecall"
    params = {"lat": lat, "lon": lon, "units": "imperial", "appid": api_key, "exclude": "hourly,minutely,alerts"}
    try:
        data = requests.get(url, params=params, timeout=20).json()
        today = data["daily"][0]
        desc = today["weather"][0]["description"].title()
        high = round(today["temp"]["max"])
        low = round(today["temp"]["min"])
        return f"Weather: {desc}, High {high}°F / Low {low}°F"
    except Exception:
        return "Weather: unavailable."
